* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    background-color: #000;
    padding: 40px;
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-areas: 
    'head head head'
    'nav nav nav' 
    'aside main main'
    'footer footer footer'
    ; */
    align-content: center;
    gap: 5px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}


header {
    grid-column: 1 / span 4;
    /* grid-area: head; */
    height: 40px;
}

nav {
    grid-column: 1 / span 4;
    /* grid-area: nav; */
    height: 40px;
}

aside {
    grid-column: 1 / span 1;
    /* grid-area: aside; */
    height: 70vh;
}

main {
    grid-column: 2 / span 3;
    /* grid-area: main; */
}

footer {
    grid-column: 1 / span 4;
    /* grid-area: footer; */
    height: 30vh;
}


.conatiner-2 {
    min-height: 100vh;
    background-color: #000;
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card-2 {
    height: 300px;
    background-color: #fff;
}